{
  "name": "tradr",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "command-line-args": "^5.0.2",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "find-process": "^1.2.1",
    "gdax": "^0.5.1",
    "sqlite": "^2.9.3"
  },
  "devDependencies": {
    "jest": "^22.4.4"
  }
}
